# CreateMainClassAndCopyLibrarry

./: README.md  pom.xml
src/main/java/com/kindcat/parsexml/: MainClass.java
src/main/java/com/kindcat/parsexml/propetrties/: ConfigFile.java
src/main/resources/: logback.xml
